<!DOCTYPE html>
<html ng-app="popupApp" ng-csp>
<head lang="en" >
    <meta charset="UTF-8">
    <link href="static/css/angular-csp.css" rel="stylesheet">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <style>
        html {
            font-family: "Open Sans",Arial,"Lucida Grande",sans-serif;
            color: #777
        }

        body {
            font-size: 13px;
            color: #777
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: "Open Sans",Arial,"Lucida Grande",sans-serif;
            font-weight: 600;
        }







        body {
            min-width: 500px;
        }
        .vcenter {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }

        #remove-all {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        #title {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        li {
            margin-bottom: 0.5em;
        }

        .date {
            color: #696;
            font-size: smaller;
        }

        .separator {
            color: #CFCFCF;
        }

        .action {
            color: #A0A0A0;
            font-size: x-small;
        }


        .simple-highlight {
            /*augmented in app.js*/
            /*cursor: pointer;*/
            /*text-decoration: none !important;*/
        }


        .infobar {
            margin-bottom: 0px;
        }
    </style>
</head>

<body ng-controller="DocumentsController" >
<div class="container">
    <!--Top (not nav)
    http://stackoverflow.com/questions/20547819/vertical-align-with-bootstrap-3
    -->
    <div class="row">
        <!--Match & Document Coun-->
        <div class="col-xs-8 vcenter">
            <h5 id="title" title="{{match}}">
                <!--<span class="badge">{{docs.length}}</span>-->
                {{title}}
            </h5>
        </div><!-- Search
        --><div class="col-xs-4 vcenter">
            <input type="search" class="form-control input-sm" ng-model="search.text" placeholder="Search">
        </div>
    </div>

    <!--List-->
    <div class="list-group">
        <!--http://stackoverflow.com/questions/13813254/how-do-i-conditionally-apply-css-styles-in-angularjs-->
        <!--isInDOM defaults to undefined-->
        <div ng-repeat="doc in docs | filter:search"
            class="simple-highlight {{doc.className}} list-group-item"
            ng-class="{'disabled': doc.isInDOM === false}"
            ng-mouseenter="doc.hover=true" ng-mouseleave="doc.hover=false">
            <!--Text-->
            <div ng-click="onClickHighlight(doc._id)">
                    {{doc.text}}
            </div>

            <!--InfoBar-->
            <h5 class="infobar">
                <span class="date">{{ doc.date | date:'mediumTime' }}</span>

                <!--Only show these if hovering-->
                <span ng-show="doc.hover">
                    <!--Copy-->
                    <a href="" class="action" ng-click="onClickCopy(doc._id)"
                          title="Copy highlight text to clipboard" >Copy</a>

                    <span class="separator">&nbsp;//&nbsp;</span>
                    <!--Speak-->
                    <a href="" class="action" ng-click="onClickSpeak(doc._id)" title="Speak highlight text" >Speak</a>

                    <!--Remove-->
                    <a href="" class="action text-danger pull-right" ng-click="onClickRemove(doc._id)"
                       title="Remove highlight" >Remove</a>
                </span>
            </h5>
        </div>
    </div>


    <!--Remove All-->
    <button id="remove-all" class="btn btn-danger btn-block" ng-click="onClickRemoveAll(doc.match)"
            title="Remove every highlight from the page">
        Remove All
    </button>
</div>


<script src="static/js/jquery-2.1.1.min.js"></script>
<script src="static/js/jquery.stylesheet.min.js"></script>
<script src="static/js/angular.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>

<script src="js/highlight_definitions.js"></script>
<script src="js/stylesheet.js"></script>

<script src="js/popup/app.js"></script>
<script src="js/popup/controllers.js"></script>
<script src="js/popup/filters.js"></script>

</body>
</html>